<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItem2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:background="@color/White"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/topSide"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="25">

            <TextView
                android:id="@+id/pullTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:lines="1"
                android:text="Título do pull request"
                android:textColor="@color/Blue"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middleSide"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="35">

            <TextView
                android:id="@+id/pullDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:lines="2"
                android:text="Body do pull request lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem"
                android:textColor="@color/Black"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomSide"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="40">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/White"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15">

                    <android.support.v7.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:elevation="0dp"
                        android:id="@+id/view2"
                        app:cardCornerRadius="18dp"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="20dp"
                        android:shape="ring"
                        android:thicknessRatio="0.9">

                        <ImageView
                            android:id="@+id/imgvUserPull"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image_user"
                            android:scaleType="fitStart"
                            android:src="@drawable/star" />

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="85">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_weight="50">

                            <TextView
                                android:id="@+id/txtvUserNamePull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="username"
                                android:layout_alignParentBottom="true"
                                android:textColor="@color/LightBlue"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_weight="50">

                            <TextView
                                android:id="@+id/txtvUserFullNamePull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="Nome Sobrenome"
                                android:textColor="@color/LightGrey"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>